<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🐺Dane's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/Dane Laughing.png" alt="Dane Crozier profile pic"></td>
      <td>
        <h1>Dane Crozier</h1>
        <p> <em>Founder of <strong><a href="https://www.percussionlessonsonline.com">Percussion Lessons Online</a></strong></em></p>
        <p>Founded in 2020, Percussion Lessons Online was developed
          to give drum and percussion students a safe alternative
          to in-person lessons during the Covid-19 pandemic.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>MM University of Michigan</li>
    <li>BM University of Wisconsin-Madison</li>
  </ul>
  <h3>My Hobbies</h3>
  <ol>
    <li><a href="https://danecrozier.com/new-gallery-1">Music</a></li>
    <li><a href="https://danecrozier.com/photos-1">Photography</a></li>
    <li>Coffee</li>
  </ol>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Company</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2020</td>
        <td>Chicago Percussion Lessons</td>
      </tr>
      <tr>
        <td>2020-present</td>
        <td>Percussion Lessons Online</td>
      </tr>
      <tr>
        <td>2020-present</td>
        <td>Wisconsin Youth Symphony Orchestra Percussion Ensembe</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Drum Set</td>
      <td>🤘🤘🤘🤘🤘</td>
      <td>Marimba</td>
      <td>🤘🤘🤘🤘</td>
    </tr>
    <tr>
      <td>Congas</td>
      <td>🤘🤘🤘🤘🤘</td>
      <td>Bata</td>
      <td>🤘🤘🤘🤘</td>
    </tr>
  </table>
  <h3><a href="contact-me.html">Contact Me</a></h3>

</body>

</html>
